# PolishFootballNetwork

./: Directory.Build.props  Directory.Packages.props  PolishFootballNetwork.sln  README.md  api-responses.txt  docker-compose.prod.yml  docker-compose.yml
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
src/PolishFootballNetwork.Application/: Class1.cs  DependencyInjection.cs  PolishFootballNetwork.Application.csproj
src/PolishFootballNetwork.Application/Common/Implementation/: SimpleMediator.cs
src/PolishFootballNetwork.Application/Common/Interfaces/: IApplicationServices.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/PolishFootballNetwork.Application/Common/Models/: ApiResponse.cs  FileFilterDto.cs  FileInfoDto.cs  FileManagementDtos.cs  FileUploadResponseDto.cs  PagedResult.cs  PaginationMetadata.cs  Result.cs  ServiceModels.cs
src/PolishFootballNetwork.Application/Features/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticationResultDto.cs
src/PolishFootballNetwork.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Authentication/Queries/ValidateToken/: TokenValidationResultDto.cs  ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/Commands/CreateClub/: CreateClubCommand.cs  CreateClubCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/Commands/DeleteClub/: DeleteClubCommand.cs  DeleteClubCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/Commands/UpdateClub/: UpdateClubCommand.cs  UpdateClubCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/Commands/UploadLogo/: FileUploadResultDto.cs  UploadLogoCommand.cs  UploadLogoCommandHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/DTOs/: ClubSearchResultDto.cs  PositionDto.cs  PublicClubDetailDto.cs  PublicClubDto.cs
src/PolishFootballNetwork.Application/Features/Clubs/DTOs/Admin/: AdminClubDtos.cs
src/PolishFootballNetwork.Application/Features/Clubs/Queries/GetClubById/: ClubDetailDto.cs  GetClubByIdQuery.cs  GetClubByIdQueryHandler.cs
src/PolishFootballNetwork.Application/Features/Clubs/Queries/GetClubConnections/: GetClubConnectionsQuery.cs  GetClubConnectionsQueryHandler.cs
src/PolishFootballNetwork.Application/Features/Connections/DTOs/: PublicConnectionDto.cs
src/PolishFootballNetwork.Application/Features/Graph/DTOs/: GraphDataDto.cs
src/PolishFootballNetwork.Common/: Class1.cs  PolishFootballNetwork.Common.csproj
src/PolishFootballNetwork.Domain/: Class1.cs  PolishFootballNetwork.Domain.csproj
src/PolishFootballNetwork.Domain/Common/: Entity.cs
src/PolishFootballNetwork.Domain/Entities/: Club.cs  Connection.cs  File.cs  User.cs
src/PolishFootballNetwork.Domain/Enums/: ConnectionStatus.cs  ConnectionStrength.cs  ConnectionType.cs  FileType.cs  LeagueType.cs  UserRole.cs
src/PolishFootballNetwork.Domain/Events/: ClubCreatedEvent.cs  ClubUpdatedEvent.cs  ConnectionEstablishedEvent.cs  DomainEvent.cs  IDomainEvent.cs
src/PolishFootballNetwork.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  EntityNotFoundException.cs
src/PolishFootballNetwork.Domain/Repositories/: IClubRepository.cs  IConnectionRepository.cs  IFileRepository.cs  IUserRepository.cs
src/PolishFootballNetwork.Domain/ValueObjects/: DateRange.cs  Money.cs  Point2D.cs  ValueObject.cs
src/PolishFootballNetwork.Infrastructure/: Class1.cs  DependencyInjection.cs  PolishFootballNetwork.Infrastructure.csproj
src/PolishFootballNetwork.Infrastructure/Authorization/: AuthorizationPolicies.cs  AuthorizationService.cs  RoleAuthorizationHandler.cs
src/PolishFootballNetwork.Infrastructure/Configuration/: CacheOptions.cs  DatabaseOptions.cs  FileStorageOptions.cs  JwtOptions.cs
src/PolishFootballNetwork.Infrastructure/Logging/: DependencyInjection.cs
src/PolishFootballNetwork.Infrastructure/Services/: AuthenticationService.cs  CacheService.cs  DatabaseService.cs  FileStorageService.cs
src/PolishFootballNetwork.Persistence/: Class1.cs  DependencyInjection.cs  FootballNetworkDbContext.cs  PolishFootballNetwork.Persistence.csproj  UnitOfWork.cs
src/PolishFootballNetwork.Persistence/Configurations/: ClubConfiguration.cs  ConnectionConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
src/PolishFootballNetwork.Persistence/Repositories/: ClubRepository.cs  ConnectionRepository.cs  FileRepository.cs  UserRepository.cs
src/PolishFootballNetwork.WebApi/: PolishFootballNetwork.WebApi.csproj  PolishFootballNetwork.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PolishFootballNetwork.WebApi/Controllers/Admin/: AdminAuditController.cs  AdminClubsController.cs  AdminConnectionsController.cs  AdminDashboardController.cs  AdminFileManagementController.cs
src/PolishFootballNetwork.WebApi/Endpoints/: AuthEndpoints.cs  ClubsEndpoints.cs  ConnectionsEndpoints.cs  GraphEndpoints.cs  UserEndpoints.cs
src/PolishFootballNetwork.WebApi/Extensions/: CachingExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  WebApiDependencyInjection.cs
src/PolishFootballNetwork.WebApi/HealthChecks/: HealthChecks.cs
src/PolishFootballNetwork.WebApi/Middleware/: AuthenticationRateLimitMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PolishFootballNetwork.WebApi/Services/: AuditLogger.cs
tests/PolishFootballNetwork.E2ETests/: PolishFootballNetwork.E2ETests.csproj  UnitTest1.cs
tests/PolishFootballNetwork.IntegrationTests/: PolishFootballNetwork.IntegrationTests.csproj  UnitTest1.cs
tests/PolishFootballNetwork.UnitTests/: PolishFootballNetwork.UnitTests.csproj  UnitTest1.cs
(+155 files in other folders)
