# Polish Football Network - API Response Examples

This file contains comprehensive JSON API response examples for all endpoints in the Polish Football Network application. These responses are based on the feature requirements and data model.

## Table of Contents
1. [Public API Responses](#public-api-responses)
2. [Authentication API Responses](#authentication-api-responses)
3. [Admin API Responses](#admin-api-responses)
4. [Error Responses](#error-responses)
5. [Common Data Structures](#common-data-structures)

---

## Public API Responses

### GET /api/clubs
Get all clubs with pagination and filtering

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Clubs retrieved successfully",
  "data": {
    "clubs": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Legia Warszawa",
        "shortName": "LEG",
        "slug": "legia-warszawa",
        "league": "Ekstraklasa",
        "country": "Poland",
        "city": "Warszawa",
        "region": "Mazowieckie",
        "logoPath": "/logos/clubs/legia-warszawa.svg",
        "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg",
        "positionX": 52.2297,
        "positionY": 21.0122,
        "founded": 1916,
        "stadium": "Stadion Wojska Polskiego",
        "stadiumCapacity": 31103,
        "website": "https://legia.com",
        "officialColors": "Green and White",
        "description": "Military club from Warsaw, most successful in Polish football",
        "nickname": "Wojskowi",
        "motto": "Honor i Ojczyzna",
        "isActive": true,
        "isVerified": true,
        "isFeatured": true,
        "totalConnections": 8,
        "allianceCount": 2,
        "rivalryCount": 4,
        "friendshipCount": 2,
        "createdAt": "2025-01-15T10:30:00Z",
        "updatedAt": "2025-08-20T14:45:00Z"
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440002",
        "name": "Lech Poznań",
        "shortName": "LCH",
        "slug": "lech-poznan",
        "league": "Ekstraklasa",
        "country": "Poland",
        "city": "Poznań",
        "region": "Wielkopolskie",
        "logoPath": "/logos/clubs/lech-poznan.svg",
        "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/lech-poznan.svg",
        "positionX": 52.4064,
        "positionY": 16.9252,
        "founded": 1922,
        "stadium": "ENEA Stadion",
        "stadiumCapacity": 43269,
        "website": "https://lechpoznan.pl",
        "officialColors": "Blue and White",
        "description": "Historic club from Poznań with strong fan traditions",
        "nickname": "Kolejorz",
        "motto": "Lech Poznań to potęga",
        "isActive": true,
        "isVerified": true,
        "isFeatured": true,
        "totalConnections": 6,
        "allianceCount": 3,
        "rivalryCount": 2,
        "friendshipCount": 1,
        "createdAt": "2025-01-15T10:35:00Z",
        "updatedAt": "2025-08-18T16:20:00Z"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "pageSize": 20,
      "totalPages": 3,
      "totalItems": 45,
      "hasNextPage": true,
      "hasPreviousPage": false
    },
    "filters": {
      "league": null,
      "country": "Poland",
      "city": null,
      "isActive": true
    },
    "summary": {
      "totalClubs": 45,
      "ekstraklasaClubs": 18,
      "fortumaLigaClubs": 20,
      "europeanClubs": 7
    }
  },
  "timestamp": "2025-09-03T10:15:30Z",
  "requestId": "req_abc123def456"
}
```

### GET /api/clubs/{id}
Get specific club details

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Club details retrieved successfully",
  "data": {
    "club": {
      "id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Legia Warszawa",
      "shortName": "LEG",
      "slug": "legia-warszawa",
      "league": "Ekstraklasa",
      "country": "Poland",
      "city": "Warszawa",
      "region": "Mazowieckie",
      "logoPath": "/logos/clubs/legia-warszawa.svg",
      "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg",
      "positionX": 52.2297,
      "positionY": 21.0122,
      "founded": 1916,
      "stadium": "Stadion Wojska Polskiego",
      "stadiumCapacity": 31103,
      "website": "https://legia.com",
      "officialColors": "Green and White",
      "description": "Military club from Warsaw, most successful in Polish football with 15 league titles",
      "nickname": "Wojskowi",
      "motto": "Honor i Ojczyzna",
      "isActive": true,
      "isVerified": true,
      "isFeatured": true,
      "metaTitle": "Legia Warszawa - Official Club Profile",
      "metaDescription": "Complete information about Legia Warszawa football club",
      "searchKeywords": "legia warszawa wojskowi military warsaw football",
      "connections": [
        {
          "id": "conn_001",
          "connectedClub": {
            "id": "550e8400-e29b-41d4-a716-446655440010",
            "name": "S.S. Lazio",
            "shortName": "LAZ",
            "league": "EuropeanClub",
            "city": "Roma",
            "country": "Italy"
          },
          "connectionType": "Alliance",
          "strength": "Strong",
          "title": "Legia-Lazio Brotherhood",
          "description": "Historic alliance between Legia and Lazio dating back to the 1980s",
          "startDate": "1982-05-15",
          "isOfficial": true,
          "isHistorical": false
        },
        {
          "id": "conn_002",
          "connectedClub": {
            "id": "550e8400-e29b-41d4-a716-446655440003",
            "name": "Wisła Kraków",
            "shortName": "WIS",
            "league": "Ekstraklasa",
            "city": "Kraków",
            "country": "Poland"
          },
          "connectionType": "Rivalry",
          "strength": "Strong",
          "title": "Warsaw-Kraków Derby",
          "description": "Traditional rivalry between capital and former capital",
          "startDate": "1920-08-20",
          "isOfficial": false,
          "isHistorical": false
        }
      ],
      "statistics": {
        "totalConnections": 8,
        "allianceCount": 2,
        "rivalryCount": 4,
        "friendshipCount": 2,
        "centralityScore": 0.75,
        "networkImportance": "High"
      },
      "createdAt": "2025-01-15T10:30:00Z",
      "updatedAt": "2025-08-20T14:45:00Z"
    }
  },
  "timestamp": "2025-09-03T10:16:15Z",
  "requestId": "req_def456ghi789"
}
```

### GET /api/connections
Get all connections

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Connections retrieved successfully",
  "data": {
    "connections": [
      {
        "id": "conn_001",
        "fromClub": {
          "id": "550e8400-e29b-41d4-a716-446655440001",
          "name": "Legia Warszawa",
          "shortName": "LEG",
          "league": "Ekstraklasa",
          "city": "Warszawa",
          "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg"
        },
        "toClub": {
          "id": "550e8400-e29b-41d4-a716-446655440010",
          "name": "S.S. Lazio",
          "shortName": "LAZ",
          "league": "EuropeanClub",
          "city": "Roma",
          "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/lazio.svg"
        },
        "connectionType": "Alliance",
        "strength": "Strong",
        "title": "Legia-Lazio Brotherhood",
        "description": "Historic alliance between military clubs",
        "historicalContext": "The alliance began in 1982 when Lazio fans visited Warsaw and formed lasting bonds with Legia supporters",
        "startDate": "1982-05-15",
        "endDate": null,
        "isActive": true,
        "isOfficial": true,
        "isHistorical": false,
        "isPublic": true,
        "sourceUrl": "https://example.com/legia-lazio-history",
        "evidenceUrls": [
          "https://legia.com/news/lazio-brotherhood",
          "https://video.com/legia-lazio-meeting"
        ],
        "reliabilityScore": 9,
        "displayOrder": 1,
        "createdAt": "2025-01-20T09:15:00Z",
        "updatedAt": "2025-07-10T11:30:00Z"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "pageSize": 50,
      "totalPages": 2,
      "totalItems": 67,
      "hasNextPage": true,
      "hasPreviousPage": false
    },
    "filters": {
      "connectionType": null,
      "strength": null,
      "isActive": true,
      "isPublic": true
    },
    "summary": {
      "totalConnections": 67,
      "alliances": 23,
      "rivalries": 28,
      "friendships": 16,
      "strongConnections": 45,
      "mediumConnections": 18,
      "weakConnections": 4
    }
  },
  "timestamp": "2025-09-03T10:17:00Z",
  "requestId": "req_ghi789jkl012"
}
```

### GET /api/graph-data
Get complete graph data for visualization

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Graph data retrieved successfully",
  "data": {
    "nodes": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Legia Warszawa",
        "shortName": "LEG",
        "league": "Ekstraklasa",
        "city": "Warszawa",
        "country": "Poland",
        "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg",
        "position": {
          "x": 52.2297,
          "y": 21.0122
        },
        "isFeatured": true,
        "connectionCount": 8,
        "nodeStyle": {
          "size": 40,
          "color": "#1a5d1a",
          "borderColor": "#ffd700",
          "borderWidth": 3
        }
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440002",
        "name": "Lech Poznań",
        "shortName": "LCH",
        "league": "Ekstraklasa",
        "city": "Poznań",
        "country": "Poland",
        "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/lech-poznan.svg",
        "position": {
          "x": 52.4064,
          "y": 16.9252
        },
        "isFeatured": true,
        "connectionCount": 6,
        "nodeStyle": {
          "size": 35,
          "color": "#0066cc",
          "borderColor": "#ffd700",
          "borderWidth": 3
        }
      }
    ],
    "edges": [
      {
        "id": "conn_001",
        "source": "550e8400-e29b-41d4-a716-446655440001",
        "target": "550e8400-e29b-41d4-a716-446655440010",
        "connectionType": "Alliance",
        "strength": "Strong",
        "title": "Legia-Lazio Brotherhood",
        "edgeStyle": {
          "color": "#00aa00",
          "width": 4,
          "style": "solid",
          "opacity": 0.8
        }
      }
    ],
    "metadata": {
      "totalNodes": 45,
      "totalEdges": 67,
      "leagues": {
        "Ekstraklasa": 18,
        "Fortuna1Liga": 20,
        "EuropeanClub": 7
      },
      "connectionTypes": {
        "Alliance": 23,
        "Rivalry": 28,
        "Friendship": 16
      },
      "networkMetrics": {
        "density": 0.067,
        "averageConnections": 2.98,
        "maxConnections": 12,
        "minConnections": 0
      },
      "lastUpdated": "2025-09-03T08:45:00Z"
    },
    "layout": {
      "algorithm": "preset",
      "bounds": {
        "minX": 49.0,
        "maxX": 55.0,
        "minY": 14.0,
        "maxY": 24.0
      },
      "zoom": {
        "min": 0.1,
        "max": 3.0,
        "default": 1.0
      }
    }
  },
  "timestamp": "2025-09-03T10:18:00Z",
  "requestId": "req_jkl012mno345",
  "cacheInfo": {
    "cached": true,
    "cacheExpiry": "2025-09-03T10:23:00Z",
    "cacheKey": "graph_data_v1_20250903"
  }
}
```

### GET /api/clubs/search?q={query}
Search clubs by name

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Search completed successfully",
  "data": {
    "results": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Legia Warszawa",
        "shortName": "LEG",
        "league": "Ekstraklasa",
        "city": "Warszawa",
        "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg",
        "matchScore": 0.95,
        "matchedFields": ["name", "nickname"],
        "highlightedName": "<mark>Legia</mark> Warszawa"
      }
    ],
    "searchQuery": "legia",
    "totalResults": 1,
    "searchTime": "0.023s",
    "suggestions": [
      "Legia Warszawa",
      "Lech Poznań",
      "Lechnica Gdańsk"
    ]
  },
  "timestamp": "2025-09-03T10:19:00Z",
  "requestId": "req_mno345pqr678"
}
```

---

## Authentication API Responses

### POST /api/auth/login
User authentication

**Request Body:**
```json
{
  "username": "admin",
  "password": "admin123",
  "rememberMe": true
}
```

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": {
      "id": "user_001",
      "username": "admin",
      "email": "admin@polishfootballnetwork.com",
      "firstName": "System",
      "lastName": "Administrator",
      "displayName": "Admin",
      "role": "SuperAdmin",
      "permissions": [
        "clubs.create",
        "clubs.read",
        "clubs.update",
        "clubs.delete",
        "connections.create",
        "connections.read",
        "connections.update",
        "connections.delete",
        "files.upload",
        "files.delete",
        "users.manage",
        "system.admin"
      ],
      "isActive": true,
      "isVerified": true,
      "lastLoginAt": "2025-09-02T14:30:00Z",
      "timezone": "Europe/Warsaw",
      "locale": "en",
      "theme": "light"
    },
    "tokens": {
      "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzAwMSIsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MzkwNjgwMCwiZXhwIjoxNjkzOTEwNDAwfQ.signature",
      "refreshToken": "refresh_token_example",
      "tokenType": "Bearer",
      "expiresIn": 3600,
      "expiresAt": "2025-09-03T11:18:00Z"
    },
    "session": {
      "sessionId": "sess_abc123def456",
      "deviceType": "desktop",
      "browser": "Chrome",
      "ipAddress": "192.168.1.100",
      "location": "Warsaw, Poland"
    }
  },
  "timestamp": "2025-09-03T10:18:00Z",
  "requestId": "req_auth_001"
}
```

### POST /api/auth/refresh-token
Refresh authentication token

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Token refreshed successfully",
  "data": {
    "tokens": {
      "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.new_token_content.signature",
      "refreshToken": "new_refresh_token_example",
      "tokenType": "Bearer",
      "expiresIn": 3600,
      "expiresAt": "2025-09-03T12:20:00Z"
    }
  },
  "timestamp": "2025-09-03T11:20:00Z",
  "requestId": "req_refresh_001"
}
```

### POST /api/auth/logout
User logout

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Logout successful",
  "data": {
    "sessionEnded": true,
    "logoutTime": "2025-09-03T15:45:00Z"
  },
  "timestamp": "2025-09-03T15:45:00Z",
  "requestId": "req_logout_001"
}
```

### GET /api/auth/validate
Validate current token

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Token is valid",
  "data": {
    "valid": true,
    "user": {
      "id": "user_001",
      "username": "admin",
      "role": "SuperAdmin",
      "permissions": ["clubs.create", "clubs.read", "clubs.update", "clubs.delete"]
    },
    "tokenInfo": {
      "expiresAt": "2025-09-03T11:18:00Z",
      "timeUntilExpiry": "45m 30s",
      "needsRefresh": false
    }
  },
  "timestamp": "2025-09-03T10:32:30Z",
  "requestId": "req_validate_001"
}
```

---

## Admin API Responses

### POST /api/admin/clubs
Create new club

**Request Body:**
```json
{
  "name": "Górnik Zabrze",
  "shortName": "GOR",
  "league": "Ekstraklasa",
  "city": "Zabrze",
  "region": "Śląskie",
  "founded": 1948,
  "stadium": "Stadion im. Ernesta Pohla",
  "stadiumCapacity": 24563,
  "website": "https://gornikzabrze.pl",
  "officialColors": "Blue and Yellow",
  "description": "Historic mining club from Silesia",
  "nickname": "Trójkolorowi",
  "positionX": 50.3249,
  "positionY": 18.7858
}
```

**Success Response (201 Created):**
```json
{
  "success": true,
  "message": "Club created successfully",
  "data": {
    "club": {
      "id": "550e8400-e29b-41d4-a716-446655440050",
      "name": "Górnik Zabrze",
      "shortName": "GOR",
      "slug": "gornik-zabrze",
      "league": "Ekstraklasa",
      "country": "Poland",
      "city": "Zabrze",
      "region": "Śląskie",
      "logoPath": null,
      "logoUrl": null,
      "positionX": 50.3249,
      "positionY": 18.7858,
      "founded": 1948,
      "stadium": "Stadion im. Ernesta Pohla",
      "stadiumCapacity": 24563,
      "website": "https://gornikzabrze.pl",
      "officialColors": "Blue and Yellow",
      "description": "Historic mining club from Silesia",
      "nickname": "Trójkolorowi",
      "motto": null,
      "isActive": true,
      "isVerified": false,
      "isFeatured": false,
      "searchKeywords": "gornik zabrze trojkolorowi mining silesia",
      "createdAt": "2025-09-03T10:25:00Z",
      "updatedAt": "2025-09-03T10:25:00Z",
      "version": 1
    }
  },
  "timestamp": "2025-09-03T10:25:00Z",
  "requestId": "req_create_club_001"
}
```

### PUT /api/admin/clubs/{id}
Update existing club

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Club updated successfully",
  "data": {
    "club": {
      "id": "550e8400-e29b-41d4-a716-446655440050",
      "name": "Górnik Zabrze",
      "shortName": "GOR",
      "slug": "gornik-zabrze",
      "league": "Ekstraklasa",
      "country": "Poland",
      "city": "Zabrze",
      "region": "Śląskie",
      "logoPath": "/logos/clubs/gornik-zabrze.svg",
      "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/gornik-zabrze.svg",
      "positionX": 50.3249,
      "positionY": 18.7858,
      "founded": 1948,
      "stadium": "Stadion im. Ernesta Pohla",
      "stadiumCapacity": 24563,
      "website": "https://gornikzabrze.pl",
      "officialColors": "Blue and Yellow",
      "description": "Historic mining club from Silesia with 14 league titles",
      "nickname": "Trójkolorowi",
      "motto": "Na zawsze Górnik",
      "isActive": true,
      "isVerified": true,
      "isFeatured": true,
      "searchKeywords": "gornik zabrze trojkolorowi mining silesia ernest pohl",
      "createdAt": "2025-09-03T10:25:00Z",
      "updatedAt": "2025-09-03T10:35:00Z",
      "version": 2
    },
    "changes": {
      "fieldsChanged": ["description", "motto", "isVerified", "isFeatured", "logoPath", "logoUrl", "searchKeywords"],
      "oldValues": {
        "description": "Historic mining club from Silesia",
        "motto": null,
        "isVerified": false,
        "isFeatured": false
      }
    }
  },
  "timestamp": "2025-09-03T10:35:00Z",
  "requestId": "req_update_club_001"
}
```

### DELETE /api/admin/clubs/{id}
Delete club

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Club deleted successfully",
  "data": {
    "deletedClub": {
      "id": "550e8400-e29b-41d4-a716-446655440050",
      "name": "Górnik Zabrze",
      "shortName": "GOR"
    },
    "deletionInfo": {
      "deletedAt": "2025-09-03T10:40:00Z",
      "connectionsRemoved": 0,
      "filesRemoved": 1,
      "cascadeActions": [
        "Removed logo file: gornik-zabrze.svg"
      ]
    }
  },
  "timestamp": "2025-09-03T10:40:00Z",
  "requestId": "req_delete_club_001"
}
```

### POST /api/admin/connections
Create new connection

**Request Body:**
```json
{
  "fromClubId": "550e8400-e29b-41d4-a716-446655440001",
  "toClubId": "550e8400-e29b-41d4-a716-446655440002",
  "connectionType": "Rivalry",
  "strength": "Medium",
  "title": "Warsaw-Poznań Derby",
  "description": "Regional rivalry between capital and western Poland",
  "startDate": "1925-03-15",
  "isOfficial": false,
  "sourceUrl": "https://example.com/warsaw-poznan-rivalry"
}
```

**Success Response (201 Created):**
```json
{
  "success": true,
  "message": "Connection created successfully",
  "data": {
    "connection": {
      "id": "conn_050",
      "fromClub": {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Legia Warszawa",
        "shortName": "LEG",
        "league": "Ekstraklasa"
      },
      "toClub": {
        "id": "550e8400-e29b-41d4-a716-446655440002",
        "name": "Lech Poznań",
        "shortName": "LCH",
        "league": "Ekstraklasa"
      },
      "connectionType": "Rivalry",
      "strength": "Medium",
      "title": "Warsaw-Poznań Derby",
      "description": "Regional rivalry between capital and western Poland",
      "historicalContext": null,
      "startDate": "1925-03-15",
      "endDate": null,
      "isActive": true,
      "isOfficial": false,
      "isHistorical": false,
      "isPublic": true,
      "sourceUrl": "https://example.com/warsaw-poznan-rivalry",
      "evidenceUrls": [],
      "reliabilityScore": 7,
      "displayOrder": 0,
      "createdAt": "2025-09-03T10:45:00Z",
      "updatedAt": "2025-09-03T10:45:00Z",
      "version": 1
    }
  },
  "timestamp": "2025-09-03T10:45:00Z",
  "requestId": "req_create_connection_001"
}
```

### POST /api/admin/upload-logo/{clubId}
Upload club logo

**Success Response (201 Created):**
```json
{
  "success": true,
  "message": "Logo uploaded successfully",
  "data": {
    "file": {
      "id": "file_001",
      "originalFilename": "gornik-zabrze-logo.svg",
      "storedFilename": "gornik-zabrze-20250903-104700.svg",
      "filePath": "/logos/clubs/gornik-zabrze-20250903-104700.svg",
      "fileUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/gornik-zabrze-20250903-104700.svg",
      "fileType": "LOGO_SVG",
      "mimeType": "image/svg+xml",
      "fileSizeBytes": 15427,
      "fileHash": "sha256:a1b2c3d4e5f6...",
      "imageWidth": 200,
      "imageHeight": 200,
      "imageFormat": "svg",
      "entityType": "club",
      "entityId": "550e8400-e29b-41d4-a716-446655440050",
      "purpose": "logo",
      "isActive": true,
      "isProcessed": true,
      "isPublic": true,
      "altText": "Górnik Zabrze official logo",
      "uploadedAt": "2025-09-03T10:47:00Z"
    },
    "club": {
      "id": "550e8400-e29b-41d4-a716-446655440050",
      "name": "Górnik Zabrze",
      "logoPath": "/logos/clubs/gornik-zabrze-20250903-104700.svg",
      "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/gornik-zabrze-20250903-104700.svg"
    }
  },
  "timestamp": "2025-09-03T10:47:00Z",
  "requestId": "req_upload_logo_001"
}
```

### GET /api/admin/dashboard/stats
Get admin dashboard statistics

**Success Response (200 OK):**
```json
{
  "success": true,
  "message": "Dashboard statistics retrieved successfully",
  "data": {
    "overview": {
      "totalClubs": 45,
      "totalConnections": 67,
      "totalUsers": 3,
      "totalFiles": 42
    },
    "clubsByLeague": {
      "Ekstraklasa": 18,
      "Fortuna1Liga": 20,
      "EuropeanClub": 7
    },
    "connectionsByType": {
      "Alliance": 23,
      "Rivalry": 28,
      "Friendship": 16
    },
    "connectionsByStrength": {
      "Strong": 45,
      "Medium": 18,
      "Weak": 4
    },
    "recentActivity": [
      {
        "id": "activity_001",
        "activityType": "CREATE",
        "tableName": "clubs",
        "recordId": "550e8400-e29b-41d4-a716-446655440050",
        "description": "Created new club: Górnik Zabrze",
        "userName": "admin",
        "occurredAt": "2025-09-03T10:25:00Z"
      },
      {
        "id": "activity_002",
        "activityType": "UPLOAD",
        "tableName": "files",
        "recordId": "file_001",
        "description": "Uploaded logo for Górnik Zabrze",
        "userName": "admin",
        "occurredAt": "2025-09-03T10:47:00Z"
      }
    ],
    "systemHealth": {
      "databaseStatus": "healthy",
      "cacheStatus": "healthy",
      "fileStorageStatus": "healthy",
      "lastBackup": "2025-09-03T02:00:00Z",
      "uptimeHours": 168.5
    },
    "networkMetrics": {
      "networkDensity": 0.067,
      "averageConnections": 2.98,
      "mostConnectedClub": {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Legia Warszawa",
        "connectionCount": 12
      },
      "isolatedClubs": 3
    }
  },
  "timestamp": "2025-09-03T10:50:00Z",
  "requestId": "req_dashboard_stats_001"
}
```

---

## Error Responses

### 400 Bad Request - Validation Error
```json
{
  "success": false,
  "message": "Validation failed",
  "error": {
    "code": "VALIDATION_ERROR",
    "type": "BadRequest",
    "details": {
      "field": "name",
      "message": "Club name is required and must be between 2 and 100 characters",
      "value": "",
      "constraint": "required|min:2|max:100"
    },
    "validationErrors": [
      {
        "field": "name",
        "message": "Club name is required",
        "code": "REQUIRED"
      },
      {
        "field": "website",
        "message": "Website must be a valid URL",
        "code": "INVALID_URL"
      }
    ]
  },
  "timestamp": "2025-09-03T10:55:00Z",
  "requestId": "req_error_001",
  "path": "/api/admin/clubs",
  "method": "POST"
}
```

### 401 Unauthorized - Authentication Required
```json
{
  "success": false,
  "message": "Authentication required",
  "error": {
    "code": "UNAUTHORIZED",
    "type": "Authentication",
    "details": {
      "reason": "No valid authentication token provided",
      "authenticationUrl": "/api/auth/login"
    }
  },
  "timestamp": "2025-09-03T10:56:00Z",
  "requestId": "req_error_002",
  "path": "/api/admin/clubs",
  "method": "POST"
}
```

### 403 Forbidden - Insufficient Permissions
```json
{
  "success": false,
  "message": "Insufficient permissions",
  "error": {
    "code": "FORBIDDEN",
    "type": "Authorization",
    "details": {
      "reason": "User does not have permission to delete clubs",
      "requiredPermission": "clubs.delete",
      "userRole": "Admin",
      "userPermissions": ["clubs.read", "clubs.update"]
    }
  },
  "timestamp": "2025-09-03T10:57:00Z",
  "requestId": "req_error_003",
  "path": "/api/admin/clubs/550e8400-e29b-41d4-a716-446655440001",
  "method": "DELETE"
}
```

### 404 Not Found - Resource Not Found
```json
{
  "success": false,
  "message": "Club not found",
  "error": {
    "code": "NOT_FOUND",
    "type": "NotFound",
    "details": {
      "resource": "Club",
      "identifier": "550e8400-e29b-41d4-a716-446655440999",
      "reason": "Club with the specified ID does not exist or has been deleted"
    }
  },
  "timestamp": "2025-09-03T10:58:00Z",
  "requestId": "req_error_004",
  "path": "/api/clubs/550e8400-e29b-41d4-a716-446655440999",
  "method": "GET"
}
```

### 409 Conflict - Business Rule Violation
```json
{
  "success": false,
  "message": "Connection already exists",
  "error": {
    "code": "DUPLICATE_CONNECTION",
    "type": "Conflict",
    "details": {
      "reason": "A connection between these clubs already exists",
      "fromClub": "Legia Warszawa",
      "toClub": "Lech Poznań",
      "existingConnectionId": "conn_025",
      "existingConnectionType": "Rivalry"
    }
  },
  "timestamp": "2025-09-03T10:59:00Z",
  "requestId": "req_error_005",
  "path": "/api/admin/connections",
  "method": "POST"
}
```

### 413 Payload Too Large - File Size Exceeded
```json
{
  "success": false,
  "message": "File size exceeds limit",
  "error": {
    "code": "FILE_TOO_LARGE",
    "type": "PayloadTooLarge",
    "details": {
      "reason": "File size exceeds the maximum allowed limit",
      "fileSizeBytes": 15728640,
      "maxSizeBytes": 10485760,
      "maxSizeMB": 10,
      "filename": "large-logo.svg"
    }
  },
  "timestamp": "2025-09-03T11:00:00Z",
  "requestId": "req_error_006",
  "path": "/api/admin/upload-logo/550e8400-e29b-41d4-a716-446655440001",
  "method": "POST"
}
```

### 429 Too Many Requests - Rate Limit Exceeded
```json
{
  "success": false,
  "message": "Rate limit exceeded",
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "type": "TooManyRequests",
    "details": {
      "reason": "Too many authentication attempts",
      "limit": 5,
      "windowMinutes": 15,
      "retryAfter": 900,
      "retryAfterFormatted": "15 minutes"
    }
  },
  "timestamp": "2025-09-03T11:01:00Z",
  "requestId": "req_error_007",
  "path": "/api/auth/login",
  "method": "POST"
}
```

### 500 Internal Server Error - System Error
```json
{
  "success": false,
  "message": "An internal server error occurred",
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "type": "SystemError",
    "details": {
      "reason": "Database connection failed",
      "errorId": "ERR_DB_001",
      "supportContact": "support@polishfootballnetwork.com"
    }
  },
  "timestamp": "2025-09-03T11:02:00Z",
  "requestId": "req_error_008",
  "path": "/api/clubs",
  "method": "GET"
}
```

---

## Common Data Structures

### Pagination Object
```json
{
  "currentPage": 1,
  "pageSize": 20,
  "totalPages": 5,
  "totalItems": 87,
  "hasNextPage": true,
  "hasPreviousPage": false,
  "firstItemIndex": 1,
  "lastItemIndex": 20
}
```

### User Object (Public)
```json
{
  "id": "user_001",
  "username": "admin",
  "displayName": "Admin",
  "role": "SuperAdmin",
  "isActive": true,
  "lastLoginAt": "2025-09-02T14:30:00Z"
}
```

### Club Summary Object
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440001",
  "name": "Legia Warszawa",
  "shortName": "LEG",
  "league": "Ekstraklasa",
  "city": "Warszawa",
  "logoUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/legia-warszawa.svg"
}
```

### Connection Summary Object
```json
{
  "id": "conn_001",
  "connectionType": "Alliance",
  "strength": "Strong",
  "title": "Legia-Lazio Brotherhood",
  "isActive": true,
  "isOfficial": true
}
```

### File Object
```json
{
  "id": "file_001",
  "originalFilename": "logo.svg",
  "fileUrl": "https://cdn.polishfootballnetwork.com/logos/clubs/logo.svg",
  "fileType": "LOGO_SVG",
  "fileSizeBytes": 15427,
  "uploadedAt": "2025-09-03T10:47:00Z"
}
```

### Activity Log Object
```json
{
  "id": "activity_001",
  "activityType": "CREATE",
  "tableName": "clubs",
  "recordId": "550e8400-e29b-41d4-a716-446655440001",
  "description": "Created new club: Legia Warszawa",
  "userName": "admin",
  "occurredAt": "2025-09-03T10:25:00Z"
}
```

---

**Note:** All timestamps use ISO 8601 format with UTC timezone. All monetary values are in appropriate currency units. File URLs assume CDN deployment for optimal performance. Request IDs are unique identifiers for request tracing and debugging purposes.
