<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PolishFootballNetwork.Domain</RootNamespace>
    <AssemblyName>PolishFootballNetwork.Domain</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Domain layer should have no external dependencies -->
  <ItemGroup>
    <!-- Only include minimal dependencies if absolutely necessary -->
  </ItemGroup>

</Project>
