# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/polish-football-network-ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/polish-football-network-ui/ ./

# Build application
RUN npm run build --prod

# Runtime stage
FROM nginx:alpine AS runtime

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=build /app/dist/polish-football-network-ui /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S angular -u 1001 -G nodejs

# Set ownership
RUN chown -R angular:nodejs /usr/share/nginx/html && \
    chown -R angular:nodejs /var/cache/nginx && \
    chown -R angular:nodejs /var/log/nginx && \
    chown -R angular:nodejs /etc/nginx/conf.d

# Switch to non-root user
USER angular

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
